# MBath

./: MBath.sln  README.md
.github/workflows/: master_mbathblazortest.yml
MBath/Client/: App.razor  CustomAuthenticationStateProvider.cs  MBath.Client.csproj  Program.cs  _Imports.razor
MBath/Client/Pages/: Cart.razor  Cart.razor.css  Categories.razor  Categories.razor.css  FetchData.razor  Index.razor  Login.razor  OrderDetails.razor  OrderSuccess.razor  Orders.razor  ProductDetails.razor  ProductDetails.razor.css  Products.razor  Profile.razor  Register.razor
MBath/Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  EditProduct.razor.css  Products.razor  Products.razor.css
MBath/Client/Properties/: launchSettings.json
MBath/Client/Services/AddressService/: AddressSrvc.cs  IAddressSrvc.cs
MBath/Client/Services/AuthenticationService/: AuthenticationSrvc.cs  IAuthenticationSrvc.cs
MBath/Client/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
MBath/Client/Services/CartService/: CartSrvc.cs  ICartSrvc.cs
MBath/Client/Services/CartServices/: CartService.cs  ICartService.cs
MBath/Client/Services/CategoryService/: CategorySrvc.cs  ICategorySrvc.cs
MBath/Client/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MBath/Client/Services/OrderService/: IOrderSrvc.cs  OrderSrvc.cs
MBath/Client/Services/ProductService/: IProductSrvc.cs  ProductSrvc.cs
MBath/Client/Services/ProductServices/: IProductService.cs  ProductService.cs
MBath/Client/Services/VariantService/: IVariantSrvc.cs  VariantSrvc.cs
MBath/Client/Shared/: AddressForm.razor  Admin.razor  CartBasket.razor  CategoryList.razor  CategoryList.razor.css  MainLayout.razor  MainLayout.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  Sidebar.razor  Sidebar.razor.css  UserButton.razor  UserButton.razor.css
MBath/Client/wwwroot/: index.html
MBath/Client/wwwroot/css/: app.css
MBath/Server/: MBath.Server.csproj  Program.cs  appsettings.json
MBath/Server/Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  VariantController.cs  WeatherForecastController.cs
MBath/Server/Data/: DataContext.cs
MBath/Server/Migrations/: 20230518123919_Initial.Designer.cs  20230518123919_Initial.cs  20230519085302_Seed1.Designer.cs  20230519085302_Seed1.cs  20230601103343_seed1623.Designer.cs  20230601103343_seed1623.cs  (+29 more)
MBath/Shared/: WeatherForecast.cs
(+46 files in other folders)
